# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Material__217
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd SITEWORK.JPG
#
newmtl FibraDiCarbonio
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.1
illum 2
#
newmtl סלטסלט
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Metal_Rust
Ka  1.0 0.9 0.8
Kd  1.0 0.9 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd SITEWORK.JPG
#
newmtl טעטע
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
#
newmtl 21_-_Default
Ka  0.8 0.9 1.0
Kd  0.8 0.9 1.0
Ks  0.7 0.8 0.9
d  1.0
Ns  6.3
illum 2
#
newmtl w__1
Ka  0.7 0.7 0.5
Kd  0.7 0.7 0.5
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl vbnbvnvn
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# EOF
